<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PID.h" partName="PID.h" path="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/PID.h" title="PID.h" tooltip="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/PID.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_Control_System/PID.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="529" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ahrsInterface.h" partName="ahrsInterface.h" path="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/ahrsInterface.h" title="ahrsInterface.h" tooltip="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/ahrsInterface.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_Control_System/ahrsInterface.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2928" selectionTopPixel="735"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" partName="system.h" path="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/system.h" title="system.h" tooltip="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/system.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_Control_System/system.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2124" selectionTopPixel="1027"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ahrsInterface.c" partName="ahrsInterface.c" path="F:/Final_Control_System/ahrsInterface.c" title="ahrsInterface.c" tooltip="F:/Final_Control_System/ahrsInterface.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_Control_System/ahrsInterface.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13029" selectionTopPixel="5820"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PID.c" partName="PID.c" path="F:/Final_Control_System/PID.c" title="PID.c" tooltip="F:/Final_Control_System/PID.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_Control_System/PID.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="827" selectionTopPixel="75"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CoOS.h" partName="CoOS.h" path="F:/Final_Control_System/CoOS/kernel/CoOS.h" title="CoOS.h" tooltip="F:/Final_Control_System/CoOS/kernel/CoOS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_Control_System/CoOS/kernel/CoOS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8806" selectionTopPixel="2220"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sem.c" partName="sem.c" path="F:/Final_Control_System/CoOS/kernel/sem.c" title="sem.c" tooltip="F:/Final_Control_System/CoOS/kernel/sem.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_Control_System/CoOS/kernel/sem.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8090" selectionTopPixel="2555"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="control.c" partName="control.c" path="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/control.c" title="control.c" tooltip="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/control.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_Control_System/control.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="43" selectionOffset="8648" selectionTopPixel="4638"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" partName="system.c" path="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/system.c" title="system.c" tooltip="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/system.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_Control_System/system.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="736" selectionTopPixel="194"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.c" partName="stm32f0xx_gpio.c" path="F:/Final_Control_System/stm32_lib/src/stm32f0xx_gpio.c" title="stm32f0xx_gpio.c" tooltip="F:/Final_Control_System/stm32_lib/src/stm32f0xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_Control_System/stm32_lib/src/stm32f0xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="17504" selectionTopPixel="5471"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ultrasonicsInterface.c" partName="ultrasonicsInterface.c" path="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/ultrasonicsInterface.c" title="ultrasonicsInterface.c" tooltip="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/ultrasonicsInterface.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_Control_System/ultrasonicsInterface.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1750" selectionTopPixel="360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ultrasonicsInterface.h" partName="ultrasonicsInterface.h" path="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/ultrasonicsInterface.h" title="ultrasonicsInterface.h" tooltip="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/ultrasonicsInterface.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_Control_System/ultrasonicsInterface.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="336" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="control.h" partName="control.h" path="F:/Final_Control_System/control.h" title="control.h" tooltip="F:/Final_Control_System/control.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_Control_System/control.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="59" selectionOffset="2407" selectionTopPixel="1005"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_i2c.c" partName="stm32f0xx_i2c.c" path="F:/Final_Control_System/stm32_lib/src/stm32f0xx_i2c.c" title="stm32f0xx_i2c.c" tooltip="F:/Final_Control_System/stm32_lib/src/stm32f0xx_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_Control_System/stm32_lib/src/stm32f0xx_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="43237" selectionTopPixel="17355"/>
</editor>
<editor id="org.eclipse.ui.DefaultTextEditor" name="readme.txt" partName="readme.txt" path="F:/Final_Control_System/readme.txt" title="readme.txt" tooltip="F:/Final_Control_System/readme.txt" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_Control_System/readme.txt"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/main.c" title="main.c" tooltip="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_Control_System/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2854" selectionTopPixel="1175"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" partName="startup_stm32f0xx.s" path="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/cmsis_boot/startup/startup_stm32f0xx.s" title="startup_stm32f0xx.s" tooltip="C:/Users/Richard/Documents/Uni/Year 4/Group Project/Final_Control_System/cmsis_boot/startup/startup_stm32f0xx.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Final_Control_System/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2693" selectionTopPixel="1054"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys=""/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="16">
<expanded>
<element path="/Final_Control_System"/>
<element path="/Final_Control_System/cmsis_boot"/>
<element path="/Final_Control_System/cmsis_boot/startup"/>
<element path="/Final_Control_System/CoOS"/>
<element path="/Final_Control_System/CoOS/kernel"/>
<element path="/Final_Control_System/CoOS/portable"/>
<element path="/Final_Control_System/stm32_lib"/>
<element path="/Final_Control_System/stm32_lib/inc"/>
<element path="/Final_Control_System/stm32_lib/src"/>
</expanded>
<selection>
<element path="/Final_Control_System/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@de25ef" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.29945946"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@8c965c" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29752067"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1e3a075" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.2995839"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@de25ef">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@de25ef">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c4e97" ratio="0.5405117" ratioLeft="507" ratioRight="431" relationship="4" relative="org.eclipse.ui.internal.ViewStack@de25ef">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2a4e84" ratio="0.18447348" ratioLeft="240" ratioRight="1061" relationship="2" relative="org.eclipse.ui.internal.ViewStack@de25ef">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e3a075" ratio="0.72" ratioLeft="1044" ratioRight="406" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2a4e84">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2a4e84"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fdf73e" ratio="0.5" ratioLeft="532" ratioRight="532" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8c965c" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@de25ef">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@f41f34" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29973474"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f41f34">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f41f34">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@129c051" ratio="0.74307036" ratioLeft="697" ratioRight="241" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f41f34">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1eb763c" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@129c051">
<folder appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18a9bb3" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f41f34">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f41f34"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f2cbb3" ratio="0.80665815" ratioLeft="1260" ratioRight="302" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7a5c1d" ratio="0.54477614" ratioLeft="511" ratioRight="427" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2d81a7" ratio="0.4996041" ratioLeft="631" ratioRight="632" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7a5c1d">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_Control_System/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_Control_System/CoOS/kernel/core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_Control_System/system.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_Control_System/CoOS/kernel/hook.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_Control_System/CoOS/kernel/task.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_Control_System/CoOS/portable/arch.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/Final_Control_System/cmsis_boot/startup/startup_stm32f0xx.s"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5605" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5664" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5722" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5779" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5835" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5895" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5942" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5988" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6073" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6168" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6242" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6321" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6400" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6479" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6534" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16106" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16170" y="0"/>
</item>
<item historyLabel="core.c" index="1">
<position info="not_deleted" x="8508" y="0"/>
</item>
<item historyLabel="core.c" index="1">
<position info="not_deleted" x="8592" y="0"/>
</item>
<item historyLabel="core.c" index="1">
<position info="not_deleted" x="8679" y="0"/>
</item>
<item historyLabel="core.c" index="1">
<position info="not_deleted" x="8763" y="0"/>
</item>
<item historyLabel="core.c" index="1">
<position info="not_deleted" x="8847" y="0"/>
</item>
<item historyLabel="system.c" index="2">
<position info="not_deleted" x="736" y="0"/>
</item>
<item historyLabel="system.c" index="2">
<position info="not_deleted" x="848" y="0"/>
</item>
<item historyLabel="system.c" index="2">
<position info="not_deleted" x="960" y="0"/>
</item>
<item historyLabel="system.c" index="2">
<position info="not_deleted" x="1021" y="0"/>
</item>
<item historyLabel="system.c" index="2">
<position info="not_deleted" x="1079" y="0"/>
</item>
<item historyLabel="system.c" index="2">
<position info="not_deleted" x="1144" y="0"/>
</item>
<item historyLabel="system.c" index="2">
<position info="not_deleted" x="1251" y="0"/>
</item>
<item historyLabel="system.c" index="2">
<position info="not_deleted" x="1268" y="0"/>
</item>
<item historyLabel="system.c" index="2">
<position info="not_deleted" x="1318" y="0"/>
</item>
<item historyLabel="hook.c" index="3">
<position/>
</item>
<item historyLabel="task.c" index="4">
<position/>
</item>
<item historyLabel="arch.c" index="5">
<position info="not_deleted" x="4897" y="0"/>
</item>
<item historyLabel="core.c" index="1">
<position info="not_deleted" x="4782" y="0"/>
</item>
<item historyLabel="task.c" index="4">
<position info="not_deleted" x="24912" y="0"/>
</item>
<item historyLabel="hook.c" index="3">
<position/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1911" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1992" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16106" y="0"/>
</item>
<item historyLabel="system.c" index="2">
<position info="not_deleted" x="736" y="0"/>
</item>
<item historyLabel="hook.c" index="3">
<position info="not_deleted" x="3230" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2739" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="6">
<position info="not_deleted" x="2693" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1911" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2725" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="2854" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="Final_Control_System/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/Final_Control_System/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Final_Control_System/main.c">
<persistable path="/Final_Control_System/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arch.c" tooltip="Final_Control_System/CoOS/portable/arch.c">
<persistable path="/Final_Control_System/CoOS/portable/arch.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.c" tooltip="Final_Control_System/CoOS/kernel/task.c">
<persistable path="/Final_Control_System/CoOS/kernel/task.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="readme.txt" tooltip="Final_Control_System/readme.txt">
<persistable path="/Final_Control_System/readme.txt"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_i2c.c" tooltip="Final_Control_System/stm32_lib/src/stm32f0xx_i2c.c">
<persistable path="/Final_Control_System/stm32_lib/src/stm32f0xx_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_i2c.h" tooltip="Final_Control_System/stm32_lib/inc/stm32f0xx_i2c.h">
<persistable path="/Final_Control_System/stm32_lib/inc/stm32f0xx_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="OsConfig.h" tooltip="Final_Control_System/CoOS/kernel/OsConfig.h">
<persistable path="/Final_Control_System/CoOS/kernel/OsConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PID.c" tooltip="Final_Control_System/PID.c">
<persistable path="/Final_Control_System/PID.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PID.h" tooltip="Final_Control_System/PID.h">
<persistable path="/Final_Control_System/PID.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ahrsInterface.c" tooltip="Final_Control_System/ahrsInterface.c">
<persistable path="/Final_Control_System/ahrsInterface.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" tooltip="Final_Control_System/system.h">
<persistable path="/Final_Control_System/system.h"/>
</file>
</mruList>
</workbench>